# permission

./: pom.xml  readme.txt
generator/: generator.xml
src/main/java/com/jiehang/beans/: CacheKeyConstants.java  DateTesting.java  LogType.java  Mail.java  MailTesting.java  Mailtesting.java  PageQuery.java  PageResult.java
src/main/java/com/jiehang/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/jiehang/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserCalendarController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/jiehang/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserCalendarMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/jiehang/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  EventDto.java  SearchLogDto.java
src/main/java/com/jiehang/exception/: ParamException.java  PermissionException.java
src/main/java/com/jiehang/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/jiehang/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java  SysUserCalendar.java
src/main/java/com/jiehang/param/: AclModuleParam.java  AclParam.java  DeptParam.java  EventParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/jiehang/service/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserCalendarService.java  SysUserService.java
src/main/java/com/jiehang/tag/: AclCheckTag.java
src/main/java/com/jiehang/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  logback.xml  redis.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/: signin.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  home.jsp  log.jsp  noAuth.jsp  profile.jsp  role.jsp
src/main/webapp/assets/js/: jquery.min.js
src/main/webapp/assets/js/date-time/: moment.min.js
src/main/webapp/common/: backend_common.jsp  page.jsp
